<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="913.0" prefWidth="1265.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <top>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar id="menuBar" VBox.vgrow="ALWAYS" />
                  <GridPane prefHeight="145.0" prefWidth="1265.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="629.0" minWidth="10.0" prefWidth="417.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="890.0" minWidth="10.0" prefWidth="439.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="505.0" minWidth="10.0" prefWidth="409.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                           <children>
                              <ProgressBar id="progressBarSong" layoutY="53.0" prefHeight="18.0" prefWidth="348.0" progress="0.0">
                                 <effect>
                                    <Shadow blurType="GAUSSIAN" color="#1336617c" height="0.0" radius="0.0" width="0.0" />
                                 </effect></ProgressBar>
                              <Slider id="sliderSongSeek" layoutX="-4.0" layoutY="51.0" prefHeight="14.0" prefWidth="355.0" showTickMarks="true">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <effect>
                                    <Lighting bumpInput="$null">
                                       <light>
                                          <Light.Distant azimuth="145.47" color="#49e1ff" elevation="99.42" />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </Slider>
                              <Label id="labeSongDuration" layoutX="348.0" layoutY="54.0" text="00:00 - 00:00" textFill="WHITE" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <ProgressIndicator id="progressIndicatorProgress" layoutX="248.0" layoutY="7.0" prefHeight="64.0" prefWidth="90.0" progress="0.0" style="-fx-background-color: dimgrey;" />
                              <Button id="buttonCancelTask" layoutX="357.0" layoutY="26.0" mnemonicParsing="false" style="-fx-background-color: Red;" text="Cancel" />
                           </children>
                        </Pane>
                        <Pane prefHeight="27.0" prefWidth="427.0" style="-fx-background-color: grey;" GridPane.columnIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <children>
                              <Button id="buttonPlay" layoutX="76.0" layoutY="5.0" mnemonicParsing="false" style="-fx-background-color: #49e1ff;" text="Playing" />
                              <Button id="buttonPrevious" layoutY="5.0" mnemonicParsing="false" style="-fx-background-color: #49e1ff;" text="Previous" />
                              <Button id="buttonNext" layoutX="144.0" layoutY="5.0" mnemonicParsing="false" style="-fx-background-color: #49e1ff;" text="Next" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                           <children>
                              <ImageView id="imageViewAlbumArt" fitHeight="178.0" fitWidth="267.0" layoutX="101.0" layoutY="-101.0" pickOnBounds="true" preserveRatio="true" />
                           </children></Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <children>
                              <Button id="buttonExtractAudioFeatures" layoutX="122.0" layoutY="3.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" style="-fx-background-color: #49e1ff;" text="Extract Audio Features" />
                              <Button id="buttonFindLyrics" layoutX="261.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: #49e1ff;" text="Find Lyrics" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <children>
                              <Label layoutX="84.0" layoutY="-3.0" text="Title:" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label id="labelTitle" layoutX="178.0" layoutY="-4.0" text="Title" textFill="#49e1ff">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="81.0" layoutY="24.0" text="Artist:" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label id="labelArtist" layoutX="178.0" layoutY="23.0" text="Artist" textFill="#49e1ff">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Slider id="sliderVolume" layoutY="-8.0" orientation="VERTICAL" prefHeight="110.0" prefWidth="14.0" />
                              <Label layoutX="77.0" layoutY="51.0" text="Album:" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label id="labelAlbum" layoutX="177.0" layoutY="52.0" text="Album" textFill="#49e1ff">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children></Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <children>
                              <Button id="buttonClassifyLyrics" layoutX="261.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: #49e1ff;" text="Classify Lyrics" />
                              <Button id="buttonClassifyAudio" layoutX="121.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #49e1ff;" text="Classify Audio" />
                           </children>
                        </Pane>
                        <Label id="labelProgress" text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </top>
         <center>
            <TableView id="centreTable" BorderPane.alignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow blurType="ONE_PASS_BOX" color="#1b5194" height="1.0" radius="0.0" width="0.0" />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#93c6e8" />
                     </light>
                  </Lighting>
               </effect></TableView>
         </center>
         <left>
            <ListView id="listViewPlaylists" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <effect>
                  <Lighting bumpInput="$null">
                     <light>
                        <Light.Distant color="#b1ebf5" />
                     </light>
                  </Lighting>
               </effect></ListView>
         </left>
      </BorderPane>
   </children>
</GridPane>
